OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 8105832k(1152528k free), swap 2097148k(2094564k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-08-28T10:38:05.257+0000: 1.963: [GC pause (G1 Evacuation Pause) (young), 0.0231012 secs]
   [Parallel Time: 13.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1962.8, Avg: 1962.8, Max: 1962.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.7, Max: 2.6, Diff: 1.8, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.4, Avg: 1.8, Max: 3.2, Diff: 2.8, Sum: 3.6]
      [Object Copy (ms): Min: 5.5, Avg: 6.0, Max: 6.6, Diff: 1.1, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.6, Max: 9.6, Diff: 0.1, Sum: 19.1]
      [GC Worker End (ms): Min: 1972.4, Avg: 1972.4, Max: 1972.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8928.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2022-08-28T10:38:05.776+0000: 2.481: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0296683 secs]
   [Parallel Time: 27.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2484.9, Avg: 2486.0, Max: 2487.1, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 6.1, Max: 12.2, Diff: 12.1, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 1.7, Avg: 11.4, Max: 21.1, Diff: 19.5, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 5.2, Max: 10.4, Diff: 10.4, Sum: 10.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.0, Avg: 23.1, Max: 24.2, Diff: 2.3, Sum: 46.2]
      [GC Worker End (ms): Min: 2509.1, Avg: 2509.1, Max: 2509.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 31456.0K(1024.0M)->9719.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2022-08-28T10:38:05.806+0000: 2.511: [GC concurrent-root-region-scan-start]
2022-08-28T10:38:05.809+0000: 2.515: [GC concurrent-root-region-scan-end, 0.0038853 secs]
2022-08-28T10:38:05.810+0000: 2.515: [GC concurrent-mark-start]
2022-08-28T10:38:05.810+0000: 2.516: [GC concurrent-mark-end, 0.0009355 secs]
2022-08-28T10:38:05.811+0000: 2.516: [GC remark 2022-08-28T10:38:05.811+0000: 2.516: [Finalize Marking, 0.0003524 secs] 2022-08-28T10:38:05.811+0000: 2.516: [GC ref-proc, 0.0000707 secs] 2022-08-28T10:38:05.811+0000: 2.516: [Unloading, 0.0107477 secs], 0.0113561 secs]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-08-28T10:38:05.822+0000: 2.528: [GC cleanup 10230K->9206K(1024M), 0.0009730 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-08-28T10:38:05.823+0000: 2.529: [GC concurrent-cleanup-start]
2022-08-28T10:38:05.823+0000: 2.529: [GC concurrent-cleanup-end, 0.0000195 secs]
2022-08-28T10:38:06.623+0000: 3.328: [GC pause (G1 Evacuation Pause) (young), 0.0212451 secs]
   [Parallel Time: 17.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3328.1, Avg: 3330.6, Max: 3333.0, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 11.7, Avg: 12.6, Max: 13.5, Diff: 1.8, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.0, Avg: 14.5, Max: 17.0, Diff: 4.9, Sum: 29.0]
      [GC Worker End (ms): Min: 3345.1, Avg: 3345.1, Max: 3345.1, Diff: 0.0]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.5M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2022-08-28T10:38:08.392+0000: 5.098: [GC pause (G1 Evacuation Pause) (young), 0.0952460 secs]
   [Parallel Time: 92.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5108.2, Avg: 5108.2, Max: 5108.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 7.3, Max: 12.2, Diff: 9.8, Sum: 14.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 16, Diff: 16, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.2, Avg: 13.3, Max: 26.4, Diff: 26.2, Sum: 26.6]
      [Object Copy (ms): Min: 51.1, Avg: 56.1, Max: 61.1, Diff: 10.0, Sum: 112.2]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 6.7, Diff: 6.7, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 81.3, Avg: 81.4, Max: 81.4, Diff: 0.1, Sum: 162.7]
      [GC Worker End (ms): Min: 5189.6, Avg: 5189.6, Max: 5189.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.7M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.09 secs] 
2022-08-28T10:38:09.038+0000: 5.744: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0291856 secs]
   [Parallel Time: 24.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5744.0, Avg: 5745.0, Max: 5746.0, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.3, Max: 4.5, Diff: 4.3, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 11, Diff: 11, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 19.4, Avg: 19.8, Max: 20.3, Diff: 1.0, Sum: 39.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 21.8, Avg: 22.8, Max: 23.8, Diff: 2.0, Sum: 45.7]
      [GC Worker End (ms): Min: 5767.8, Avg: 5767.8, Max: 5767.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.6 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(45056.0K)->0.0B(50176.0K) Survivors: 7168.0K->2048.0K Heap: 153.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2022-08-28T10:38:09.068+0000: 5.773: [GC concurrent-root-region-scan-start]
2022-08-28T10:38:09.071+0000: 5.776: [GC concurrent-root-region-scan-end, 0.0028351 secs]
2022-08-28T10:38:09.071+0000: 5.776: [GC concurrent-mark-start]
2022-08-28T10:38:09.163+0000: 5.869: [GC concurrent-mark-end, 0.0927042 secs]
2022-08-28T10:38:09.170+0000: 5.875: [GC remark 2022-08-28T10:38:09.170+0000: 5.875: [Finalize Marking, 0.0015435 secs] 2022-08-28T10:38:09.172+0000: 5.877: [GC ref-proc, 0.0001202 secs] 2022-08-28T10:38:09.172+0000: 5.877: [Unloading, 0.0158949 secs], 0.0301186 secs]
 [Times: user=0.01 sys=0.00, real=0.04 secs] 
2022-08-28T10:38:09.204+0000: 5.909: [GC cleanup 151M->145M(1024M), 0.0009504 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-28T10:38:09.205+0000: 5.910: [GC concurrent-cleanup-start]
2022-08-28T10:38:09.205+0000: 5.910: [GC concurrent-cleanup-end, 0.0000137 secs]
2022-08-28T10:38:22.622+0000: 19.328: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0108674 secs]
   [Parallel Time: 9.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 19328.1, Avg: 19328.1, Max: 19328.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.6, Max: 1.6, Diff: 0.0, Sum: 3.2]
      [Update RS (ms): Min: 2.7, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 5.4]
         [Processed Buffers: Min: 21, Avg: 23.5, Max: 26, Diff: 5, Sum: 47]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 4.6, Avg: 4.6, Max: 4.6, Diff: 0.0, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.5, Max: 9.5, Diff: 0.0, Sum: 19.0]
      [GC Worker End (ms): Min: 19337.6, Avg: 19337.6, Max: 19337.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(46080.0K) Survivors: 2048.0K->6144.0K Heap: 191.0M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-08-28T10:38:22.634+0000: 19.339: [GC concurrent-root-region-scan-start]
2022-08-28T10:38:22.642+0000: 19.347: [GC concurrent-root-region-scan-end, 0.0081014 secs]
2022-08-28T10:38:22.642+0000: 19.347: [GC concurrent-mark-start]
2022-08-28T10:38:22.675+0000: 19.380: [GC concurrent-mark-end, 0.0328851 secs]
2022-08-28T10:38:22.675+0000: 19.380: [GC remark 2022-08-28T10:38:22.675+0000: 19.380: [Finalize Marking, 0.0001373 secs] 2022-08-28T10:38:22.675+0000: 19.380: [GC ref-proc, 0.0002144 secs] 2022-08-28T10:38:22.675+0000: 19.381: [Unloading, 0.0070651 secs], 0.0081680 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-08-28T10:38:22.683+0000: 19.389: [GC cleanup 146M->146M(1024M), 0.0007555 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
