process.roles=broker,controller
node.id=3
controller.quorum.voters=1@10.5.0.4:19091,2@10.5.0.3:19091,3@10.5.0.2:19091
listeners = PLAINTEXT://10.5.0.2:9092,CONTROLLER://10.5.0.2:19091
inter.broker.listener.name=PLAINTEXT
advertised.listeners=PLAINTEXT://10.5.0.2:9092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/kafka/kafka_2.13-2.8.0/logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

auto.create.topics.enable=false
ssl.client.auth=required 
#authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
allow.everyone.if.no.acl.found=false

listener.name.docker.ssl.keystore.location=/app/ssl/internalKeystore.jks
super.users=User:Applications:f8df59ea-2eeb-4101-89ed-2aa1fb5fc86c;User:CN=my-kafka,OU=Services,O=Company,L=City,C=DE
listener.name.controller.ssl.keystore.password=myPassword
listener.name.docker.ssl.key.password=myPassword
listener.name.external.ssl.key.password=myPassword
listener.name.controller.ssl.keystore.location=/app/ssl/internalKeystore.jks
listener.name.external.ssl.truststore.password=myPassword
ssl.principal.mapping.rules=RULE:^CN=(.*?),OU=Applications.*$/Applications:$1/,RULE:^CN=(.*?),OU=Devices.*$/Devices:$1/,DEFAULT
listener.name.docker.ssl.truststore.location=/app/ssl/truststore.jks
listener.name.external.ssl.keystore.password=myPassword
listener.name.external.ssl.truststore.location=/app/ssl/truststore.jks
listener.name.docker.ssl.truststore.password=myPassword
listener.name.external.ssl.keystore.location=/app/ssl/externalKeystore.jks
listener.name.controller.ssl.truststore.password=myPassword
listener.name.controller.ssl.truststore.location=/app/ssl/truststore.jks
listener.name.controller.ssl.key.password=myPassword
listener.name.docker.ssl.keystore.password=myPassword