OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 8107572k(691492k free), swap 2097148k(1749552k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-08-25T08:36:58.100+0000: 2.406: [GC pause (G1 Evacuation Pause) (young), 0.0271404 secs]
   [Parallel Time: 16.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2406.1, Avg: 2406.2, Max: 2406.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 1.7, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 11.9, Avg: 12.3, Max: 12.7, Diff: 0.8, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.0, Max: 14.1, Diff: 0.1, Sum: 28.1]
      [GC Worker End (ms): Min: 2420.1, Avg: 2420.2, Max: 2420.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 9.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9202.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2022-08-25T08:36:58.577+0000: 2.883: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0146080 secs]
   [Parallel Time: 13.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2883.4, Avg: 2883.4, Max: 2883.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 5.0, Avg: 7.7, Max: 10.3, Diff: 5.3, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 4.9, Diff: 4.9, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.9, Avg: 11.9, Max: 12.0, Diff: 0.1, Sum: 23.8]
      [GC Worker End (ms): Min: 2895.3, Avg: 2895.4, Max: 2895.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18432.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 27185.5K(1024.0M)->8690.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-08-25T08:36:58.592+0000: 2.898: [GC concurrent-root-region-scan-start]
2022-08-25T08:36:58.603+0000: 2.910: [GC concurrent-root-region-scan-end, 0.0118696 secs]
2022-08-25T08:36:58.603+0000: 2.910: [GC concurrent-mark-start]
2022-08-25T08:36:58.604+0000: 2.910: [GC concurrent-mark-end, 0.0003277 secs]
2022-08-25T08:36:58.604+0000: 2.910: [GC remark 2022-08-25T08:36:58.604+0000: 2.910: [Finalize Marking, 0.0004542 secs] 2022-08-25T08:36:58.604+0000: 2.915: [GC ref-proc, 0.0045511 secs] 2022-08-25T08:36:58.609+0000: 2.916: [Unloading, 0.0059795 secs], 0.0111435 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-25T08:36:58.615+0000: 2.922: [GC cleanup 9714K->7679K(1024M), 0.0009783 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-25T08:36:58.616+0000: 2.923: [GC concurrent-cleanup-start]
2022-08-25T08:36:58.616+0000: 2.923: [GC concurrent-cleanup-end, 0.0000145 secs]
2022-08-25T08:36:59.559+0000: 3.865: [GC pause (G1 Evacuation Pause) (young), 0.0673142 secs]
   [Parallel Time: 53.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3865.1, Avg: 3865.5, Max: 3865.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 6.0, Max: 7.7, Diff: 3.4, Sum: 12.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 26.3, Avg: 35.7, Max: 45.0, Diff: 18.7, Sum: 71.3]
      [Termination (ms): Min: 0.0, Avg: 11.3, Max: 22.5, Diff: 22.5, Sum: 22.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 52.7, Avg: 53.3, Max: 53.8, Diff: 1.0, Sum: 106.5]
      [GC Worker End (ms): Min: 3918.6, Avg: 3918.7, Max: 3918.9, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.6 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 5.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 51712.0K(1024.0M)->12688.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.06 secs] 
2022-08-25T08:37:01.273+0000: 5.580: [GC pause (G1 Evacuation Pause) (young), 0.0372850 secs]
   [Parallel Time: 27.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5579.8, Avg: 5579.8, Max: 5579.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.4, Sum: 2.8]
      [Update RS (ms): Min: 0.9, Avg: 1.3, Max: 1.7, Diff: 0.8, Sum: 2.6]
         [Processed Buffers: Min: 6, Avg: 7.0, Max: 8, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 17.8, Avg: 18.0, Max: 18.3, Diff: 0.5, Sum: 36.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 21.4, Avg: 21.4, Max: 21.4, Diff: 0.0, Sum: 42.7]
      [GC Worker End (ms): Min: 5601.1, Avg: 5601.1, Max: 5601.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.3 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 57744.5K(1024.0M)->15360.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.04 secs] 
2022-08-25T08:37:01.758+0000: 6.065: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0248091 secs]
   [Parallel Time: 23.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6065.1, Avg: 6065.1, Max: 6065.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 4.3, Max: 4.6, Diff: 0.6, Sum: 8.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 3, Avg: 5.5, Max: 8, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 17.5, Avg: 18.1, Max: 18.7, Diff: 1.2, Sum: 36.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 23.4, Avg: 23.4, Max: 23.4, Diff: 0.0, Sum: 46.8]
      [GC Worker End (ms): Min: 6088.5, Avg: 6088.5, Max: 6088.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11264.0K(45056.0K)->0.0B(50176.0K) Survivors: 7168.0K->2048.0K Heap: 26449.2K(1024.0M)->15872.0K(1024.0M)]
 [Times: user=0.00 sys=0.03, real=0.02 secs] 
2022-08-25T08:37:01.784+0000: 6.090: [GC concurrent-root-region-scan-start]
2022-08-25T08:37:01.799+0000: 6.106: [GC concurrent-root-region-scan-end, 0.0152826 secs]
2022-08-25T08:37:01.799+0000: 6.106: [GC concurrent-mark-start]
2022-08-25T08:37:01.923+0000: 6.229: [GC concurrent-mark-end, 0.1233725 secs]
2022-08-25T08:37:01.938+0000: 6.245: [GC remark 2022-08-25T08:37:01.938+0000: 6.245: [Finalize Marking, 0.0004027 secs] 2022-08-25T08:37:01.939+0000: 6.245: [GC ref-proc, 0.0094497 secs] 2022-08-25T08:37:01.948+0000: 6.255: [Unloading, 0.0090866 secs], 0.0253563 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-08-25T08:37:01.966+0000: 6.272: [GC cleanup 19289K->15193K(1024M), 0.0023009 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-25T08:37:01.968+0000: 6.275: [GC concurrent-cleanup-start]
2022-08-25T08:37:01.968+0000: 6.275: [GC concurrent-cleanup-end, 0.0000195 secs]
Heap
 garbage-first heap   total 1048576K, used 17919K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 2 survivors (2048K)
 Metaspace       used 34459K, capacity 36421K, committed 36636K, reserved 1081344K
  class space    used 3990K, capacity 4297K, committed 4300K, reserved 1048576K
