OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 8105832k(1157568k free), swap 2097148k(2094564k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-08-28T10:38:04.693+0000: 1.422: [GC pause (G1 Evacuation Pause) (young), 0.0393520 secs]
   [Parallel Time: 16.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1421.9, Avg: 1422.8, Max: 1423.7, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 4.7, Max: 5.0, Diff: 0.6, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 9.7, Avg: 10.7, Max: 11.6, Diff: 1.9, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.7, Avg: 15.6, Max: 16.5, Diff: 1.8, Sum: 31.2]
      [GC Worker End (ms): Min: 1438.4, Avg: 1438.4, Max: 1438.4, Diff: 0.0]
   [Code Root Fixup: 2.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 7.2 ms]
   [Other: 13.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8928.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.04 secs] 
2022-08-28T10:38:05.387+0000: 2.116: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0103374 secs]
   [Parallel Time: 9.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2115.9, Avg: 2116.4, Max: 2116.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 3.4, Max: 4.1, Diff: 1.4, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 3.5, Avg: 4.5, Max: 5.6, Diff: 2.1, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.4, Max: 9.0, Diff: 1.1, Sum: 16.9]
      [GC Worker End (ms): Min: 2124.8, Avg: 2124.8, Max: 2124.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 31456.0K(1024.0M)->9187.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-08-28T10:38:05.398+0000: 2.127: [GC concurrent-root-region-scan-start]
2022-08-28T10:38:05.401+0000: 2.130: [GC concurrent-root-region-scan-end, 0.0029751 secs]
2022-08-28T10:38:05.401+0000: 2.130: [GC concurrent-mark-start]
2022-08-28T10:38:05.401+0000: 2.130: [GC concurrent-mark-end, 0.0002593 secs]
2022-08-28T10:38:05.401+0000: 2.130: [GC remark 2022-08-28T10:38:05.401+0000: 2.130: [Finalize Marking, 0.0003337 secs] 2022-08-28T10:38:05.402+0000: 2.130: [GC ref-proc, 0.0000477 secs] 2022-08-28T10:38:05.402+0000: 2.131: [Unloading, 0.0043096 secs], 0.0047988 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-28T10:38:05.406+0000: 2.135: [GC cleanup 9187K->8163K(1024M), 0.0009233 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-08-28T10:38:05.407+0000: 2.136: [GC concurrent-cleanup-start]
2022-08-28T10:38:05.407+0000: 2.136: [GC concurrent-cleanup-end, 0.0000099 secs]
2022-08-28T10:38:06.454+0000: 3.183: [GC pause (G1 Evacuation Pause) (young), 0.0272344 secs]
   [Parallel Time: 20.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3183.2, Avg: 3188.4, Max: 3193.6, Diff: 10.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 6.7, Avg: 12.0, Max: 17.4, Diff: 10.7, Sum: 24.1]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.6, Avg: 14.7, Max: 19.9, Diff: 10.4, Sum: 29.5]
      [GC Worker End (ms): Min: 3203.2, Avg: 3203.2, Max: 3203.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 2.5 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.0M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2022-08-28T10:38:08.147+0000: 4.876: [GC pause (G1 Evacuation Pause) (young), 0.0903649 secs]
   [Parallel Time: 68.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4876.2, Avg: 4886.5, Max: 4896.8, Diff: 20.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.2, Diff: 3.2, Sum: 3.2]
      [Update RS (ms): Min: 0.8, Avg: 15.5, Max: 30.2, Diff: 29.4, Sum: 31.1]
         [Processed Buffers: Min: 1, Avg: 8.0, Max: 15, Diff: 14, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 29.6, Avg: 37.0, Max: 44.5, Diff: 14.9, Sum: 74.1]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 5.4, Diff: 5.4, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 46.3, Avg: 57.4, Max: 68.5, Diff: 22.1, Sum: 114.8]
      [GC Worker End (ms): Min: 4943.2, Avg: 4943.9, Max: 4944.6, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 21.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.4M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.09 secs] 
2022-08-28T10:38:08.533+0000: 5.262: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0717771 secs]
   [Parallel Time: 50.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5262.1, Avg: 5262.1, Max: 5262.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 4, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.9, Max: 11.8, Diff: 11.8, Sum: 11.8]
      [Object Copy (ms): Min: 36.3, Avg: 42.1, Max: 47.9, Diff: 11.6, Sum: 84.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 50.0, Avg: 50.0, Max: 50.0, Diff: 0.1, Sum: 100.0]
      [GC Worker End (ms): Min: 5312.1, Avg: 5312.1, Max: 5312.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 21.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(45056.0K)->0.0B(50176.0K) Survivors: 7168.0K->2048.0K Heap: 150.5M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.07 secs] 
2022-08-28T10:38:08.605+0000: 5.334: [GC concurrent-root-region-scan-start]
2022-08-28T10:38:08.617+0000: 5.346: [GC concurrent-root-region-scan-end, 0.0125569 secs]
2022-08-28T10:38:08.617+0000: 5.346: [GC concurrent-mark-start]
2022-08-28T10:38:08.733+0000: 5.462: [GC concurrent-mark-end, 0.1159164 secs]
2022-08-28T10:38:08.734+0000: 5.463: [GC remark 2022-08-28T10:38:08.734+0000: 5.463: [Finalize Marking, 0.0053594 secs] 2022-08-28T10:38:08.739+0000: 5.468: [GC ref-proc, 0.0001780 secs] 2022-08-28T10:38:08.740+0000: 5.469: [Unloading, 0.0258378 secs], 0.0321170 secs]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2022-08-28T10:38:08.773+0000: 5.502: [GC cleanup 148M->143M(1024M), 0.0063167 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-28T10:38:08.780+0000: 5.509: [GC concurrent-cleanup-start]
2022-08-28T10:38:08.780+0000: 5.509: [GC concurrent-cleanup-end, 0.0000210 secs]
Heap
 garbage-first heap   total 1048576K, used 187904K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 2 survivors (2048K)
 Metaspace       used 39733K, capacity 43055K, committed 43212K, reserved 1087488K
  class space    used 4809K, capacity 5229K, committed 5324K, reserved 1048576K
