OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 8107572k(659264k free), swap 2097148k(1749552k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-08-25T08:36:58.157+0000: 2.222: [GC pause (G1 Evacuation Pause) (young), 0.0372447 secs]
   [Parallel Time: 27.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2222.5, Avg: 2226.4, Max: 2230.4, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.5, Avg: 4.6, Max: 8.6, Diff: 8.0, Sum: 9.1]
      [Object Copy (ms): Min: 10.1, Avg: 12.6, Max: 15.1, Diff: 5.0, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.7, Avg: 19.7, Max: 23.6, Diff: 7.9, Sum: 39.3]
      [GC Worker End (ms): Min: 2246.1, Avg: 2246.1, Max: 2246.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.3 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9196.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2022-08-25T08:36:58.751+0000: 2.817: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0142507 secs]
   [Parallel Time: 9.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2816.8, Avg: 2816.8, Max: 2816.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.8]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.2, Max: 8.4, Diff: 8.4, Sum: 8.4]
      [Object Copy (ms): Min: 0.1, Avg: 3.0, Max: 5.9, Diff: 5.8, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.6, Max: 9.6, Diff: 0.0, Sum: 19.2]
      [GC Worker End (ms): Min: 2826.4, Avg: 2826.4, Max: 2826.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18432.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 27144.0K(1024.0M)->8684.5K(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2022-08-25T08:36:58.766+0000: 2.831: [GC concurrent-root-region-scan-start]
2022-08-25T08:36:58.781+0000: 2.847: [GC concurrent-root-region-scan-end, 0.0159625 secs]
2022-08-25T08:36:58.782+0000: 2.847: [GC concurrent-mark-start]
2022-08-25T08:36:58.782+0000: 2.847: [GC concurrent-mark-end, 0.0003246 secs]
2022-08-25T08:36:58.782+0000: 2.847: [GC remark 2022-08-25T08:36:58.782+0000: 2.847: [Finalize Marking, 0.0262364 secs] 2022-08-25T08:36:58.808+0000: 2.874: [GC ref-proc, 0.0001287 secs] 2022-08-25T08:36:58.808+0000: 2.874: [Unloading, 0.0077934 secs], 0.0419118 secs]
 [Times: user=0.01 sys=0.01, real=0.04 secs] 
2022-08-25T08:36:58.825+0000: 2.892: [GC cleanup 9708K->7679K(1024M), 0.0065188 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-25T08:36:58.832+0000: 2.898: [GC concurrent-cleanup-start]
2022-08-25T08:36:58.832+0000: 2.898: [GC concurrent-cleanup-end, 0.0000638 secs]
2022-08-25T08:36:59.816+0000: 3.881: [GC pause (G1 Evacuation Pause) (young), 0.0442064 secs]
   [Parallel Time: 28.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3881.1, Avg: 3881.1, Max: 3881.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 4.0, Max: 6.6, Diff: 5.1, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 15.8, Avg: 18.9, Max: 22.0, Diff: 6.1, Sum: 37.8]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 5.4, Diff: 5.4, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 24.3, Avg: 26.0, Max: 27.8, Diff: 3.6, Sum: 52.1]
      [GC Worker End (ms): Min: 3905.4, Avg: 3907.2, Max: 3908.9, Diff: 3.5]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 6.4 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 51712.0K(1024.0M)->12810.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.05 secs] 
2022-08-25T08:37:01.705+0000: 5.770: [GC pause (G1 Evacuation Pause) (young), 0.0305741 secs]
   [Parallel Time: 26.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5771.3, Avg: 5771.3, Max: 5771.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.7, Diff: 0.5, Sum: 2.9]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 3, Avg: 7.5, Max: 12, Diff: 9, Sum: 15]
      [Scan RS (ms): Min: 0.4, Avg: 3.4, Max: 6.4, Diff: 6.0, Sum: 6.8]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 14.8, Avg: 16.6, Max: 18.4, Diff: 3.6, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 3.2, Diff: 3.2, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 23.7, Avg: 23.8, Max: 23.8, Diff: 0.1, Sum: 47.5]
      [GC Worker End (ms): Min: 5795.0, Avg: 5795.1, Max: 5795.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 57866.0K(1024.0M)->15872.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2022-08-25T08:37:02.071+0000: 6.137: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0336670 secs]
   [Parallel Time: 28.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6138.2, Avg: 6138.2, Max: 6138.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 3.3]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.6]
         [Processed Buffers: Min: 5, Avg: 8.0, Max: 11, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.6, Avg: 3.7, Max: 6.8, Diff: 6.2, Sum: 7.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 16.5, Avg: 19.2, Max: 22.0, Diff: 5.5, Sum: 38.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 25.4, Avg: 25.4, Max: 25.4, Diff: 0.0, Sum: 50.8]
      [GC Worker End (ms): Min: 6163.6, Avg: 6163.6, Max: 6163.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.6 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10240.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 25881.4K(1024.0M)->17472.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2022-08-25T08:37:02.105+0000: 6.171: [GC concurrent-root-region-scan-start]
2022-08-25T08:37:02.111+0000: 6.176: [GC concurrent-root-region-scan-end, 0.0056250 secs]
2022-08-25T08:37:02.111+0000: 6.176: [GC concurrent-mark-start]
2022-08-25T08:37:02.245+0000: 6.310: [GC concurrent-mark-end, 0.1338687 secs]
2022-08-25T08:37:02.245+0000: 6.310: [GC remark 2022-08-25T08:37:02.245+0000: 6.310: [Finalize Marking, 0.0038090 secs] 2022-08-25T08:37:02.249+0000: 6.314: [GC ref-proc, 0.0002997 secs] 2022-08-25T08:37:02.249+0000: 6.315: [Unloading, 0.0148306 secs], 0.0191630 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-08-25T08:37:02.264+0000: 6.330: [GC cleanup 20500K->16404K(1024M), 0.0010729 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
