OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 8105832k(1709492k free), swap 2097148k(988380k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=bin/../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2074083328 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=2074083328 -XX:MaxNewSize=209715200 -XX:MaxTenuringThreshold=1 -XX:NewSize=209715200 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:-UseNUMA -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2022-09-04T07:40:03.707+0000: 0.826: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000584 seconds
2022-09-04T07:40:03.911+0000: 1.030: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000169 seconds
2022-09-04T07:40:03.918+0000: 1.037: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000425 seconds
2022-09-04T07:40:03.922+0000: 1.041: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000682 seconds
2022-09-04T07:40:03.940+0000: 1.059: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000689 seconds
2022-09-04T07:40:03.984+0000: 1.103: Total time for which application threads were stopped: 0.0002854 seconds, Stopping threads took: 0.0000736 seconds
2022-09-04T07:40:04.088+0000: 1.207: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000117 seconds
2022-09-04T07:40:04.097+0000: 1.216: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000077 seconds
2022-09-04T07:40:04.316+0000: 1.435: Total time for which application threads were stopped: 0.0002905 seconds, Stopping threads took: 0.0000130 seconds
2022-09-04T07:40:04.354+0000: 1.473: Total time for which application threads were stopped: 0.0002813 seconds, Stopping threads took: 0.0000591 seconds
2022-09-04T07:40:04.357+0000: 1.477: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000078 seconds
2022-09-04T07:40:04.361+0000: 1.480: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000089 seconds
2022-09-04T07:40:04.392+0000: 1.511: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000133 seconds
2022-09-04T07:40:04.416+0000: 1.535: Total time for which application threads were stopped: 0.0002694 seconds, Stopping threads took: 0.0000336 seconds
2022-09-04T07:40:04.440+0000: 1.559: Total time for which application threads were stopped: 0.0003166 seconds, Stopping threads took: 0.0000963 seconds
2022-09-04T07:40:04.597+0000: 1.717: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000131 seconds
2022-09-04T07:40:04.646+0000: 1.765: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000104 seconds
2022-09-04T07:40:04.670+0000: 1.789: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000504 seconds
2022-09-04T07:40:04.681+0000: 1.800: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000180 seconds
2022-09-04T07:40:04.703+0000: 1.822: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000199 seconds
2022-09-04T07:40:04.730+0000: 1.849: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0000724 seconds
2022-09-04T07:40:04.749+0000: 1.868: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000738 seconds
2022-09-04T07:40:04.792+0000: 1.911: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000721 seconds
2022-09-04T07:40:04.804+0000: 1.923: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000176 seconds
2022-09-04T07:40:04.857+0000: 1.976: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000172 seconds
2022-09-04T07:40:04.869+0000: 1.989: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000669 seconds
2022-09-04T07:40:04.922+0000: 2.042: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000446 seconds
2022-09-04T07:40:04.946+0000: 2.065: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000159 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 184320K, used 163840K [0x0000000084600000, 0x0000000090e00000, 0x0000000090e00000)
  eden space 163840K, 100% used [0x0000000084600000, 0x000000008e600000, 0x000000008e600000)
  from space 20480K,   0% used [0x000000008e600000, 0x000000008e600000, 0x000000008fa00000)
  to   space 20480K,   0% used [0x000000008fa00000, 0x000000008fa00000, 0x0000000090e00000)
 concurrent mark-sweep generation total 1820672K, used 0K [0x0000000090e00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24386K, capacity 24812K, committed 25204K, reserved 1071104K
  class space    used 2887K, capacity 3042K, committed 3120K, reserved 1048576K
2022-09-04T07:40:05.086+0000: 2.205: [GC (Allocation Failure) 2022-09-04T07:40:05.086+0000: 2.205: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:   20881168 bytes,   20881168 total
: 163840K->20479K(184320K), 0.0375060 secs] 163840K->25516K(2004992K), 0.0376988 secs] [Times: user=0.05 sys=0.02, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 184320K, used 20479K [0x0000000084600000, 0x0000000090e00000, 0x0000000090e00000)
  eden space 163840K,   0% used [0x0000000084600000, 0x0000000084600000, 0x000000008e600000)
  from space 20480K,  99% used [0x000000008fa00000, 0x0000000090dffff8, 0x0000000090e00000)
  to   space 20480K,   0% used [0x000000008e600000, 0x000000008e600000, 0x000000008fa00000)
 concurrent mark-sweep generation total 1820672K, used 5036K [0x0000000090e00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24386K, capacity 24812K, committed 25204K, reserved 1071104K
  class space    used 2887K, capacity 3042K, committed 3120K, reserved 1048576K
}
2022-09-04T07:40:05.124+0000: 2.243: Total time for which application threads were stopped: 0.0379233 seconds, Stopping threads took: 0.0000839 seconds
2022-09-04T07:40:05.133+0000: 2.252: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5036K(1820672K)] 28431K(2004992K), 0.0207054 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-09-04T07:40:05.154+0000: 2.273: Total time for which application threads were stopped: 0.0209365 seconds, Stopping threads took: 0.0001116 seconds
2022-09-04T07:40:05.154+0000: 2.273: [CMS-concurrent-mark-start]
2022-09-04T07:40:05.167+0000: 2.286: [CMS-concurrent-mark: 0.014/0.014 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-09-04T07:40:05.167+0000: 2.286: [CMS-concurrent-preclean-start]
2022-09-04T07:40:05.172+0000: 2.291: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-04T07:40:05.172+0000: 2.291: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=1 (full 1):
 par new generation   total 184320K, used 184319K [0x0000000084600000, 0x0000000090e00000, 0x0000000090e00000)
  eden space 163840K, 100% used [0x0000000084600000, 0x000000008e600000, 0x000000008e600000)
  from space 20480K,  99% used [0x000000008fa00000, 0x0000000090dffff8, 0x0000000090e00000)
  to   space 20480K,   0% used [0x000000008e600000, 0x000000008e600000, 0x000000008fa00000)
 concurrent mark-sweep generation total 1820672K, used 5036K [0x0000000090e00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24401K, capacity 24812K, committed 25204K, reserved 1071104K
  class space    used 2888K, capacity 3042K, committed 3120K, reserved 1048576K
2022-09-04T07:40:05.662+0000: 2.781: [GC (Allocation Failure) 2022-09-04T07:40:05.662+0000: 2.781: [ParNew2022-09-04T07:40:05.713+0000: 2.832: [CMS-concurrent-abortable-preclean: 0.441/0.541 secs] [Times: user=0.54 sys=0.03, real=0.54 secs] 

Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:    4199032 bytes,    4199032 total
: 184319K->14633K(184320K), 0.1802507 secs] 189356K->37037K(2004992K), 0.1803398 secs] [Times: user=0.19 sys=0.00, real=0.18 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 184320K, used 14633K [0x0000000084600000, 0x0000000090e00000, 0x0000000090e00000)
  eden space 163840K,   0% used [0x0000000084600000, 0x0000000084600000, 0x000000008e600000)
  from space 20480K,  71% used [0x000000008e600000, 0x000000008f44a788, 0x000000008fa00000)
  to   space 20480K,   0% used [0x000000008fa00000, 0x000000008fa00000, 0x0000000090e00000)
 concurrent mark-sweep generation total 1820672K, used 22403K [0x0000000090e00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24401K, capacity 24812K, committed 25204K, reserved 1071104K
  class space    used 2888K, capacity 3042K, committed 3120K, reserved 1048576K
}
2022-09-04T07:40:05.843+0000: 2.962: Total time for which application threads were stopped: 0.1805400 seconds, Stopping threads took: 0.0000243 seconds
2022-09-04T07:40:05.849+0000: 2.968: [GC (CMS Final Remark) [YG occupancy: 20649 K (184320 K)]2022-09-04T07:40:05.849+0000: 2.968: [Rescan (parallel) , 0.0334526 secs]2022-09-04T07:40:05.883+0000: 3.002: [weak refs processing, 0.0000292 secs]2022-09-04T07:40:05.883+0000: 3.002: [class unloading, 0.0028947 secs]2022-09-04T07:40:05.886+0000: 3.005: [scrub symbol table, 0.0022653 secs]2022-09-04T07:40:05.888+0000: 3.007: [scrub string table, 0.0023627 secs][1 CMS-remark: 22403K(1820672K)] 43052K(2004992K), 0.0411589 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2022-09-04T07:40:05.890+0000: 3.009: Total time for which application threads were stopped: 0.0414417 seconds, Stopping threads took: 0.0001935 seconds
2022-09-04T07:40:05.893+0000: 3.012: [CMS-concurrent-sweep-start]
2022-09-04T07:40:05.898+0000: 3.017: [CMS-concurrent-sweep: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-04T07:40:05.898+0000: 3.017: [CMS-concurrent-reset-start]
2022-09-04T07:40:05.906+0000: 3.025: [CMS-concurrent-reset: 0.009/0.009 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-04T07:40:05.939+0000: 3.058: Total time for which application threads were stopped: 0.0003687 seconds, Stopping threads took: 0.0000169 seconds
2022-09-04T07:40:06.362+0000: 3.481: Total time for which application threads were stopped: 0.0004245 seconds, Stopping threads took: 0.0000119 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 184320K, used 178473K [0x0000000084600000, 0x0000000090e00000, 0x0000000090e00000)
  eden space 163840K, 100% used [0x0000000084600000, 0x000000008e600000, 0x000000008e600000)
  from space 20480K,  71% used [0x000000008e600000, 0x000000008f44a788, 0x000000008fa00000)
  to   space 20480K,   0% used [0x000000008fa00000, 0x000000008fa00000, 0x0000000090e00000)
 concurrent mark-sweep generation total 1820672K, used 22403K [0x0000000090e00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31580K, capacity 32306K, committed 32400K, reserved 1077248K
  class space    used 4478K, capacity 4708K, committed 4784K, reserved 1048576K
2022-09-04T07:40:06.636+0000: 3.755: [GC (Allocation Failure) 2022-09-04T07:40:06.636+0000: 3.755: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:   19334712 bytes,   19334712 total
: 178473K->20479K(184320K), 0.0400405 secs] 200877K->45245K(2004992K), 0.0401297 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 184320K, used 20479K [0x0000000084600000, 0x0000000090e00000, 0x0000000090e00000)
  eden space 163840K,   0% used [0x0000000084600000, 0x0000000084600000, 0x000000008e600000)
  from space 20480K,  99% used [0x000000008fa00000, 0x0000000090dffff8, 0x0000000090e00000)
  to   space 20480K,   0% used [0x000000008e600000, 0x000000008e600000, 0x000000008fa00000)
 concurrent mark-sweep generation total 1820672K, used 24765K [0x0000000090e00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31580K, capacity 32306K, committed 32400K, reserved 1077248K
  class space    used 4478K, capacity 4708K, committed 4784K, reserved 1048576K
}
2022-09-04T07:40:06.676+0000: 3.795: Total time for which application threads were stopped: 0.0403718 seconds, Stopping threads took: 0.0000837 seconds
2022-09-04T07:40:07.159+0000: 4.278: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000591 seconds
2022-09-04T07:40:07.167+0000: 4.287: Total time for which application threads were stopped: 0.0005759 seconds, Stopping threads took: 0.0000181 seconds
2022-09-04T07:40:07.197+0000: 4.316: Total time for which application threads were stopped: 0.0007850 seconds, Stopping threads took: 0.0001131 seconds
2022-09-04T07:40:08.198+0000: 5.317: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000246 seconds
2022-09-04T07:40:09.199+0000: 6.318: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000284 seconds
2022-09-04T07:40:09.802+0000: 6.921: Total time for which application threads were stopped: 0.0007134 seconds, Stopping threads took: 0.0000472 seconds
2022-09-04T07:40:10.109+0000: 7.229: Total time for which application threads were stopped: 0.0002256 seconds, Stopping threads took: 0.0000221 seconds
2022-09-04T07:40:10.404+0000: 7.524: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0000770 seconds
2022-09-04T07:40:11.406+0000: 8.525: Total time for which application threads were stopped: 0.0003274 seconds, Stopping threads took: 0.0000310 seconds
2022-09-04T07:40:12.406+0000: 9.525: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000282 seconds
2022-09-04T07:40:13.407+0000: 10.526: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000349 seconds
2022-09-04T07:40:14.408+0000: 11.527: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000274 seconds
2022-09-04T07:40:17.410+0000: 14.529: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000332 seconds
2022-09-04T07:40:18.410+0000: 15.529: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000272 seconds
2022-09-04T07:40:22.413+0000: 19.532: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000298 seconds
2022-09-04T07:40:23.414+0000: 20.533: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000265 seconds
2022-09-04T07:40:32.420+0000: 29.539: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000306 seconds
2022-09-04T07:40:33.761+0000: 30.881: Total time for which application threads were stopped: 0.0007826 seconds, Stopping threads took: 0.0000184 seconds
2022-09-04T07:40:33.769+0000: 30.888: Total time for which application threads were stopped: 0.0007741 seconds, Stopping threads took: 0.0000133 seconds
2022-09-04T07:40:34.769+0000: 31.889: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000335 seconds
2022-09-04T07:40:36.770+0000: 33.889: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000236 seconds
2022-09-04T07:40:37.738+0000: 34.857: Total time for which application threads were stopped: 0.0004446 seconds, Stopping threads took: 0.0000236 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 184320K, used 184319K [0x0000000084600000, 0x0000000090e00000, 0x0000000090e00000)
  eden space 163840K, 100% used [0x0000000084600000, 0x000000008e600000, 0x000000008e600000)
  from space 20480K,  99% used [0x000000008fa00000, 0x0000000090dffff8, 0x0000000090e00000)
  to   space 20480K,   0% used [0x000000008e600000, 0x000000008e600000, 0x000000008fa00000)
 concurrent mark-sweep generation total 1820672K, used 24765K [0x0000000090e00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36508K, capacity 37646K, committed 37904K, reserved 1081344K
  class space    used 5046K, capacity 5329K, committed 5424K, reserved 1048576K
2022-09-04T07:40:37.835+0000: 34.954: [GC (Allocation Failure) 2022-09-04T07:40:37.835+0000: 34.954: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:   11227352 bytes,   11227352 total
: 184319K->15918K(184320K), 0.0593720 secs] 209085K->55051K(2004992K), 0.0594695 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 184320K, used 15918K [0x0000000084600000, 0x0000000090e00000, 0x0000000090e00000)
  eden space 163840K,   0% used [0x0000000084600000, 0x0000000084600000, 0x000000008e600000)
  from space 20480K,  77% used [0x000000008e600000, 0x000000008f58bba8, 0x000000008fa00000)
  to   space 20480K,   0% used [0x000000008fa00000, 0x000000008fa00000, 0x0000000090e00000)
 concurrent mark-sweep generation total 1820672K, used 39132K [0x0000000090e00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36508K, capacity 37646K, committed 37904K, reserved 1081344K
  class space    used 5046K, capacity 5329K, committed 5424K, reserved 1048576K
}
2022-09-04T07:40:37.894+0000: 35.013: Total time for which application threads were stopped: 0.0597461 seconds, Stopping threads took: 0.0000215 seconds
2022-09-04T07:40:37.917+0000: 35.036: Total time for which application threads were stopped: 0.0009017 seconds, Stopping threads took: 0.0000226 seconds
2022-09-04T07:40:38.299+0000: 35.418: Total time for which application threads were stopped: 0.0003256 seconds, Stopping threads took: 0.0001008 seconds
2022-09-04T07:40:38.336+0000: 35.455: Total time for which application threads were stopped: 0.0004930 seconds, Stopping threads took: 0.0001009 seconds
2022-09-04T07:40:38.495+0000: 35.614: Total time for which application threads were stopped: 0.0043988 seconds, Stopping threads took: 0.0040317 seconds
2022-09-04T07:40:39.496+0000: 36.616: Total time for which application threads were stopped: 0.0002595 seconds, Stopping threads took: 0.0000263 seconds
2022-09-04T07:40:40.497+0000: 37.616: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0001079 seconds
2022-09-04T07:40:40.724+0000: 37.843: Total time for which application threads were stopped: 0.0011477 seconds, Stopping threads took: 0.0009484 seconds
2022-09-04T07:40:41.055+0000: 38.175: Total time for which application threads were stopped: 0.0003677 seconds, Stopping threads took: 0.0000682 seconds
2022-09-04T07:40:42.056+0000: 39.176: Total time for which application threads were stopped: 0.0003036 seconds, Stopping threads took: 0.0000977 seconds
2022-09-04T07:40:44.058+0000: 41.177: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000396 seconds
2022-09-04T07:40:46.059+0000: 43.178: Total time for which application threads were stopped: 0.0002978 seconds, Stopping threads took: 0.0001366 seconds
2022-09-04T07:40:47.060+0000: 44.179: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000283 seconds
2022-09-04T07:40:47.905+0000: 45.024: [GC (CMS Initial Mark) [1 CMS-initial-mark: 39132K(1820672K)] 170735K(2004992K), 0.0590551 secs] [Times: user=0.10 sys=0.00, real=0.06 secs] 
2022-09-04T07:40:47.964+0000: 45.083: Total time for which application threads were stopped: 0.0593098 seconds, Stopping threads took: 0.0000329 seconds
2022-09-04T07:40:47.964+0000: 45.083: [CMS-concurrent-mark-start]
2022-09-04T07:40:47.986+0000: 45.105: [CMS-concurrent-mark: 0.022/0.022 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-09-04T07:40:47.986+0000: 45.105: [CMS-concurrent-preclean-start]
2022-09-04T07:40:47.990+0000: 45.109: [CMS-concurrent-preclean: 0.003/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-04T07:40:47.990+0000: 45.109: [CMS-concurrent-abortable-preclean-start]
2022-09-04T07:40:48.965+0000: 46.084: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000289 seconds
{Heap before GC invocations=4 (full 2):
 par new generation   total 184320K, used 179758K [0x0000000084600000, 0x0000000090e00000, 0x0000000090e00000)
  eden space 163840K, 100% used [0x0000000084600000, 0x000000008e600000, 0x000000008e600000)
  from space 20480K,  77% used [0x000000008e600000, 0x000000008f58bba8, 0x000000008fa00000)
  to   space 20480K,   0% used [0x000000008fa00000, 0x000000008fa00000, 0x0000000090e00000)
 concurrent mark-sweep generation total 1820672K, used 39132K [0x0000000090e00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 42152K, capacity 43428K, committed 43592K, reserved 1087488K
  class space    used 5509K, capacity 5831K, committed 5884K, reserved 1048576K
2022-09-04T07:40:49.335+0000: 46.454: [GC (Allocation Failure) 2022-09-04T07:40:49.335+0000: 46.454: [ParNew
Desired survivor size 10485760 bytes, new threshold 1 (max 1)
- age   1:    9769792 bytes,    9769792 total
: 179758K->11563K(184320K), 0.0195278 secs] 218891K->57853K(2004992K), 0.0196222 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 2):
 par new generation   total 184320K, used 11563K [0x0000000084600000, 0x0000000090e00000, 0x0000000090e00000)
  eden space 163840K,   0% used [0x0000000084600000, 0x0000000084600000, 0x000000008e600000)
  from space 20480K,  56% used [0x000000008fa00000, 0x000000009054aec0, 0x0000000090e00000)
  to   space 20480K,   0% used [0x000000008e600000, 0x000000008e600000, 0x000000008fa00000)
 concurrent mark-sweep generation total 1820672K, used 46289K [0x0000000090e00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 42152K, capacity 43428K, committed 43592K, reserved 1087488K
  class space    used 5509K, capacity 5831K, committed 5884K, reserved 1048576K
}
2022-09-04T07:40:49.354+0000: 46.474: Total time for which application threads were stopped: 0.0199710 seconds, Stopping threads took: 0.0000766 seconds
2022-09-04T07:40:49.518+0000: 46.637: Total time for which application threads were stopped: 0.0003647 seconds, Stopping threads took: 0.0000822 seconds
2022-09-04T07:40:49.547+0000: 46.666: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0001228 seconds
2022-09-04T07:40:49.553+0000: 46.672: Total time for which application threads were stopped: 0.0010216 seconds, Stopping threads took: 0.0000135 seconds
2022-09-04T07:40:49.574+0000: 46.693: Total time for which application threads were stopped: 0.0003039 seconds, Stopping threads took: 0.0000657 seconds
2022-09-04T07:40:49.597+0000: 46.716: Total time for which application threads were stopped: 0.0003076 seconds, Stopping threads took: 0.0000665 seconds
2022-09-04T07:40:49.602+0000: 46.721: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000574 seconds
2022-09-04T07:40:49.634+0000: 46.753: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0000631 seconds
2022-09-04T07:40:49.652+0000: 46.771: Total time for which application threads were stopped: 0.0042605 seconds, Stopping threads took: 0.0040348 seconds
2022-09-04T07:40:49.671+0000: 46.790: Total time for which application threads were stopped: 0.0002991 seconds, Stopping threads took: 0.0000654 seconds
2022-09-04T07:40:50.671+0000: 47.790: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000276 seconds
2022-09-04T07:40:51.283+0000: 48.402: Total time for which application threads were stopped: 0.0002683 seconds, Stopping threads took: 0.0000229 seconds
2022-09-04T07:40:52.283+0000: 49.403: Total time for which application threads were stopped: 0.0007669 seconds, Stopping threads took: 0.0000254 seconds
 CMS: abort preclean due to time 2022-09-04T07:40:53.031+0000: 50.150: [CMS-concurrent-abortable-preclean: 1.165/5.041 secs] [Times: user=1.81 sys=0.18, real=5.04 secs] 
2022-09-04T07:40:53.031+0000: 50.150: [GC (CMS Final Remark) [YG occupancy: 55743 K (184320 K)]2022-09-04T07:40:53.031+0000: 50.150: [Rescan (parallel) , 0.0213659 secs]2022-09-04T07:40:53.053+0000: 50.172: [weak refs processing, 0.0000756 secs]2022-09-04T07:40:53.053+0000: 50.172: [class unloading, 0.0171743 secs]2022-09-04T07:40:53.070+0000: 50.189: [scrub symbol table, 0.0066922 secs]2022-09-04T07:40:53.077+0000: 50.196: [scrub string table, 0.0064934 secs][1 CMS-remark: 46289K(1820672K)] 102033K(2004992K), 0.0520886 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
2022-09-04T07:40:53.083+0000: 50.203: Total time for which application threads were stopped: 0.0523220 seconds, Stopping threads took: 0.0000271 seconds
2022-09-04T07:40:53.084+0000: 50.203: [CMS-concurrent-sweep-start]
2022-09-04T07:40:53.124+0000: 50.243: [CMS-concurrent-sweep: 0.039/0.039 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-09-04T07:40:53.126+0000: 50.245: [CMS-concurrent-reset-start]
2022-09-04T07:40:53.134+0000: 50.253: [CMS-concurrent-reset: 0.008/0.008 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
