OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 8107572k(680380k free), swap 2097148k(1749552k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-08-25T08:36:57.863+0000: 2.108: [GC pause (G1 Evacuation Pause) (young), 0.0157979 secs]
   [Parallel Time: 11.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2108.1, Avg: 2109.5, Max: 2110.9, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 2.0, Diff: 1.9, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 7.9, Avg: 8.8, Max: 9.6, Diff: 1.7, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.9, Avg: 10.2, Max: 11.6, Diff: 2.8, Sum: 20.5]
      [GC Worker End (ms): Min: 2119.7, Avg: 2119.7, Max: 2119.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9074.5K(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.02 secs] 
2022-08-25T08:36:58.392+0000: 2.638: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0323352 secs]
   [Parallel Time: 30.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2637.8, Avg: 2637.9, Max: 2638.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 6.3, Avg: 9.2, Max: 12.1, Diff: 5.8, Sum: 18.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 16.6, Avg: 19.7, Max: 22.8, Diff: 6.2, Sum: 39.4]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 30.3, Avg: 30.5, Max: 30.6, Diff: 0.3, Sum: 60.9]
      [GC Worker End (ms): Min: 2668.4, Avg: 2668.4, Max: 2668.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 28025.5K(1024.0M)->8050.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2022-08-25T08:36:58.425+0000: 2.670: [GC concurrent-root-region-scan-start]
2022-08-25T08:36:58.434+0000: 2.679: [GC concurrent-root-region-scan-end, 0.0091586 secs]
2022-08-25T08:36:58.434+0000: 2.679: [GC concurrent-mark-start]
2022-08-25T08:36:58.440+0000: 2.685: [GC concurrent-mark-end, 0.0057431 secs]
2022-08-25T08:36:58.444+0000: 2.689: [GC remark 2022-08-25T08:36:58.444+0000: 2.689: [Finalize Marking, 0.0003641 secs] 2022-08-25T08:36:58.444+0000: 2.689: [GC ref-proc, 0.0000816 secs] 2022-08-25T08:36:58.444+0000: 2.689: [Unloading, 0.0084340 secs], 0.0106724 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-25T08:36:58.457+0000: 2.702: [GC cleanup 9074K->7167K(1024M), 0.0014767 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-08-25T08:36:58.460+0000: 2.706: [GC concurrent-cleanup-start]
2022-08-25T08:36:58.461+0000: 2.707: [GC concurrent-cleanup-end, 0.0007443 secs]
2022-08-25T08:36:59.261+0000: 3.506: [GC pause (G1 Evacuation Pause) (young), 0.0323860 secs]
   [Parallel Time: 27.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3506.1, Avg: 3507.3, Max: 3508.5, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 4.3, Max: 6.5, Diff: 4.5, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 19.6, Avg: 20.1, Max: 20.7, Diff: 1.1, Sum: 40.3]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 24.8, Avg: 25.5, Max: 26.1, Diff: 1.3, Sum: 51.0]
      [GC Worker End (ms): Min: 3532.3, Avg: 3532.8, Max: 3533.4, Diff: 1.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 52224.0K(1024.0M)->13279.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2022-08-25T08:37:01.341+0000: 5.587: [GC pause (G1 Evacuation Pause) (young), 0.0648359 secs]
   [Parallel Time: 60.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5586.9, Avg: 5592.5, Max: 5598.1, Diff: 11.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 11.0, Max: 21.5, Diff: 21.0, Sum: 22.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 15, Diff: 15, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 17.8, Avg: 32.0, Max: 46.2, Diff: 28.4, Sum: 64.1]
      [Termination (ms): Min: 0.0, Avg: 10.4, Max: 20.8, Diff: 20.8, Sum: 20.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 49.0, Avg: 54.6, Max: 60.2, Diff: 11.2, Sum: 109.1]
      [GC Worker End (ms): Min: 5647.1, Avg: 5647.1, Max: 5647.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 58335.0K(1024.0M)->15360.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.06 secs] 
2022-08-25T08:37:01.730+0000: 5.976: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0825074 secs]
   [Parallel Time: 78.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5976.3, Avg: 5976.5, Max: 5976.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 22.0, Avg: 22.1, Max: 22.3, Diff: 0.2, Sum: 44.3]
      [Update RS (ms): Min: 0.1, Avg: 3.9, Max: 7.7, Diff: 7.6, Sum: 7.7]
         [Processed Buffers: Min: 4, Avg: 5.5, Max: 7, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 41.9, Avg: 48.3, Max: 54.6, Diff: 12.7, Sum: 96.5]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 6.4, Diff: 6.4, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 78.0, Avg: 78.2, Max: 78.3, Diff: 0.3, Sum: 156.4]
      [GC Worker End (ms): Min: 6054.6, Avg: 6054.6, Max: 6054.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(50176.0K) Survivors: 7168.0K->2048.0K Heap: 23705.1K(1024.0M)->16384.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.08 secs] 
2022-08-25T08:37:01.813+0000: 6.059: [GC concurrent-root-region-scan-start]
2022-08-25T08:37:01.825+0000: 6.070: [GC concurrent-root-region-scan-end, 0.0117598 secs]
2022-08-25T08:37:01.825+0000: 6.070: [GC concurrent-mark-start]
2022-08-25T08:37:02.016+0000: 6.262: [GC concurrent-mark-end, 0.1912076 secs]
2022-08-25T08:37:02.017+0000: 6.262: [GC remark 2022-08-25T08:37:02.017+0000: 6.262: [Finalize Marking, 0.0001223 secs] 2022-08-25T08:37:02.017+0000: 6.262: [GC ref-proc, 0.0002405 secs] 2022-08-25T08:37:02.017+0000: 6.262: [Unloading, 0.0184584 secs], 0.0193210 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-08-25T08:37:02.038+0000: 6.284: [GC cleanup 20424K->16328K(1024M), 0.0148446 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-25T08:37:02.053+0000: 6.299: [GC concurrent-cleanup-start]
2022-08-25T08:37:02.053+0000: 6.299: [GC concurrent-cleanup-end, 0.0000274 secs]
Heap
 garbage-first heap   total 1048576K, used 18432K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 2 survivors (2048K)
 Metaspace       used 34491K, capacity 36513K, committed 36764K, reserved 1081344K
  class space    used 3992K, capacity 4303K, committed 4428K, reserved 1048576K
