brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=10910
storePathRootDir=/rocketmq/rocketmq-4.9.4/store/broker-a
storePathCommitLog=/rocketmq/rocketmq-4.9.4/store/broker-a/commitlog
storePathConsumeQueue=/rocketmq/rocketmq-4.9.4/store/broker-a/consumequeue
storePathIndex=/rocketmq/rocketmq-4.9.4/store/broker-a/index
storeCheckpoint=/rocketmq/rocketmq-4.9.4/store/checkpoint
abortFile=/rocketmq/rocketmq-4.9.4/store/abort
namesrvAddr=10.15.0.3:9876;10.15.0.2:9876