brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=10920
storePathRootDir=/rocketmq/rocketmq-4.9.4/store/broker-b
storePathCommitLog=/rocketmq/rocketmq-4.9.4/store/broker-b/commitlog
storePathConsumeQueue=/rocketmq/rocketmq-4.9.4/store/broker-b/consumequeue
storePathIndex=/rocketmq/rocketmq-4.9.4/store/broker-b/index
storeCheckpoint=/rocketmq/rocketmq-4.9.4/store/checkpoint
abortFile=/rocketmq/rocketmq-4.9.4/store/abort
namesrvAddr=10.3.0.3:9876;10.3.0.2:9876