OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 16 2020 07:33:50 by "openjdk" with gcc 4.4.7 20120313 (Red Hat 4.4.7-23)
Memory: 4k page, physical 8105832k(1164904k free), swap 2097148k(2094564k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-08-28T10:38:04.910+0000: 1.667: [GC pause (G1 Evacuation Pause) (young), 0.0295771 secs]
   [Parallel Time: 22.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1666.9, Avg: 1668.0, Max: 1669.0, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 5.4, Max: 9.7, Diff: 8.6, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 9.4, Avg: 12.5, Max: 15.5, Diff: 6.1, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 17.1, Avg: 18.1, Max: 19.2, Diff: 2.1, Sum: 36.3]
      [GC Worker End (ms): Min: 1686.1, Avg: 1686.1, Max: 1686.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.2 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9116.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.04 secs] 
2022-08-28T10:38:05.373+0000: 2.129: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0153200 secs]
   [Parallel Time: 13.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2129.5, Avg: 2129.5, Max: 2129.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 3.4, Avg: 7.7, Max: 12.1, Diff: 8.7, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 8.4, Diff: 8.4, Sum: 8.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.2, Avg: 13.3, Max: 13.3, Diff: 0.0, Sum: 26.5]
      [GC Worker End (ms): Min: 2142.8, Avg: 2142.8, Max: 2142.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 30139.2K(1024.0M)->10425.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-08-28T10:38:05.388+0000: 2.145: [GC concurrent-root-region-scan-start]
2022-08-28T10:38:05.397+0000: 2.154: [GC concurrent-root-region-scan-end, 0.0091089 secs]
2022-08-28T10:38:05.397+0000: 2.154: [GC concurrent-mark-start]
2022-08-28T10:38:05.399+0000: 2.156: [GC concurrent-mark-end, 0.0020833 secs]
2022-08-28T10:38:05.399+0000: 2.156: [GC remark 2022-08-28T10:38:05.399+0000: 2.156: [Finalize Marking, 0.0003287 secs] 2022-08-28T10:38:05.400+0000: 2.157: [GC ref-proc, 0.0000557 secs] 2022-08-28T10:38:05.400+0000: 2.157: [Unloading, 0.0099163 secs], 0.0104533 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-08-28T10:38:05.416+0000: 2.173: [GC cleanup 10936K->9912K(1024M), 0.0069427 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-28T10:38:05.423+0000: 2.180: [GC concurrent-cleanup-start]
2022-08-28T10:38:05.423+0000: 2.180: [GC concurrent-cleanup-end, 0.0000257 secs]
2022-08-28T10:38:06.420+0000: 3.176: [GC pause (G1 Evacuation Pause) (young), 0.0226912 secs]
   [Parallel Time: 16.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3176.5, Avg: 3176.5, Max: 3176.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 2.0, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 13.8, Avg: 14.4, Max: 15.0, Diff: 1.2, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.4, Avg: 16.4, Max: 16.4, Diff: 0.0, Sum: 32.9]
      [GC Worker End (ms): Min: 3193.0, Avg: 3193.0, Max: 3193.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.2M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2022-08-28T10:38:08.355+0000: 5.111: [GC pause (G1 Evacuation Pause) (young), 0.0626533 secs]
   [Parallel Time: 22.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5111.7, Avg: 5112.1, Max: 5112.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 4.1, Max: 7.3, Diff: 6.5, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 15, Diff: 15, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 13.1, Avg: 13.5, Max: 13.8, Diff: 0.7, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 5.6, Diff: 5.6, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.9, Max: 21.2, Diff: 0.5, Sum: 41.8]
      [GC Worker End (ms): Min: 5132.8, Avg: 5132.9, Max: 5133.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 39.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 35.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.06 secs] 
2022-08-28T10:38:09.055+0000: 5.812: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0467821 secs]
   [Parallel Time: 41.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5812.2, Avg: 5813.7, Max: 5815.2, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 3.1, Max: 6.0, Diff: 5.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 13, Diff: 13, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 32.6, Avg: 34.3, Max: 36.0, Diff: 3.4, Sum: 68.6]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 38.1, Avg: 39.6, Max: 41.0, Diff: 3.0, Sum: 79.1]
      [GC Worker End (ms): Min: 5853.2, Avg: 5853.3, Max: 5853.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(50176.0K) Survivors: 7168.0K->2048.0K Heap: 155.7M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.05 secs] 
2022-08-28T10:38:09.102+0000: 5.859: [GC concurrent-root-region-scan-start]
2022-08-28T10:38:09.108+0000: 5.864: [GC concurrent-root-region-scan-end, 0.0052635 secs]
2022-08-28T10:38:09.108+0000: 5.864: [GC concurrent-mark-start]
2022-08-28T10:38:09.174+0000: 5.930: [GC concurrent-mark-end, 0.0661149 secs]
2022-08-28T10:38:09.185+0000: 5.942: [GC remark 2022-08-28T10:38:09.185+0000: 5.942: [Finalize Marking, 0.0022331 secs] 2022-08-28T10:38:09.187+0000: 5.944: [GC ref-proc, 0.0001698 secs] 2022-08-28T10:38:09.188+0000: 5.944: [Unloading, 0.0134519 secs], 0.0164590 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-08-28T10:38:09.202+0000: 5.959: [GC cleanup 152M->144M(1024M), 0.0084316 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-08-28T10:38:09.211+0000: 5.968: [GC concurrent-cleanup-start]
2022-08-28T10:38:09.211+0000: 5.968: [GC concurrent-cleanup-end, 0.0000229 secs]
2022-08-28T10:38:16.502+0000: 13.258: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0133740 secs]
   [Parallel Time: 10.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 13258.5, Avg: 13258.6, Max: 13258.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 3.6]
      [Update RS (ms): Min: 2.3, Avg: 2.3, Max: 2.3, Diff: 0.0, Sum: 4.6]
         [Processed Buffers: Min: 15, Avg: 22.5, Max: 30, Diff: 15, Sum: 45]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 6.1, Avg: 6.1, Max: 6.1, Diff: 0.0, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.6, Max: 10.7, Diff: 0.1, Sum: 21.3]
      [GC Worker End (ms): Min: 13269.2, Avg: 13269.2, Max: 13269.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(46080.0K) Survivors: 2048.0K->6144.0K Heap: 191.0M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-08-28T10:38:16.515+0000: 13.272: [GC concurrent-root-region-scan-start]
2022-08-28T10:38:16.550+0000: 13.307: [GC concurrent-root-region-scan-end, 0.0347524 secs]
2022-08-28T10:38:16.550+0000: 13.307: [GC concurrent-mark-start]
2022-08-28T10:38:16.701+0000: 13.458: [GC concurrent-mark-end, 0.1510787 secs]
2022-08-28T10:38:16.708+0000: 13.464: [GC remark 2022-08-28T10:38:16.708+0000: 13.464: [Finalize Marking, 0.0004002 secs] 2022-08-28T10:38:16.708+0000: 13.465: [GC ref-proc, 0.0003661 secs] 2022-08-28T10:38:16.708+0000: 13.465: [Unloading, 0.0115471 secs], 0.0129666 secs]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2022-08-28T10:38:16.723+0000: 13.480: [GC cleanup 151M->150M(1024M), 0.0006729 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-28T10:38:16.724+0000: 13.481: [GC concurrent-cleanup-start]
2022-08-28T10:38:16.724+0000: 13.481: [GC concurrent-cleanup-end, 0.0000111 secs]
Heap
 garbage-first heap   total 1048576K, used 178176K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 6 survivors (6144K)
 Metaspace       used 41903K, capacity 45713K, committed 45776K, reserved 1089536K
  class space    used 5075K, capacity 5582K, committed 5584K, reserved 1048576K
